source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

#mongo DB
gem 'mongoid'

#graficos made izipizi
gem "chartkick"

#Omniauth
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"

#Semantic UI
#gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
gem 'less-rails-semantic_ui'
gem 'autoprefixer-rails'
gem 'therubyracer'

#Simple Forms by Plataformatec
gem 'simple_form'

#Imagens dos flashcards
gem 'imgkit'
gem 'wkhtmltoimage-binary'

#Trix by Bootcamp
gem 'trix'
gem 'ckeditor'
gem 'mongoid-paperclip', require: 'mongoid_paperclip'
gem 'wirispluginengine'

#Kaminari - Pagination
gem 'kaminari-mongoid'
gem 'kaminari-actionview'

#
gem 'nokogiri'

#sprokets
gem 'sprockets-rails', '<=2.3.3'

#bundler
gem 'bundler'

#Some Heroku functions
gem 'rails_12factor', group: :production

#Kramdown
gem 'kramdown-rails'

#Pagseguro
gem 'httparty'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 5.0.0'

gem 'nprogress-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder/999046882
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server 
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'
end

