pt-BR:
  views:
    pagination:
      first: "Primeira Página"
      last: "Última Página"
      previous: "<i class='left chevron icon'></i>"
      next: "<i class='right chevron icon'></i>"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"