# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  display: MyString
  descricao: MyString
  concurso: MyString

two:
  nome: MyString
  display: MyString
  descricao: MyString
  concurso: MyString
